<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-image: url("https://png.pngtree.com/background/20220721/original/pngtree-hd-large-picture-of-doctor-holding-heart-posture-picture-image_1701821.jpg");
            background-size:cover;
            font-weight:bold;
            font-size:20px;
           
        }

        h1 {
            color: #333;
            text-align:center;
            font-weight:bold;
            font-size:40px;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
       
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border-radius: 6px;
            cursor: pointer;
       
        }
       select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border-radius: 6px;
            cursor: pointer;
       
        }
        option {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border-radius: 6px;
            cursor: pointer;
       
        }

        button {
            background-color:red;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: darkred;
        }

       

        p.error {
            color: red;
        }
        
    </style>
</head>
<body>

    <h1><u>Heart Disease Prediction</u></h1>
   <center> {% if prediction %}
    <p id="pre">{{ prediction }}</p>
{% endif %}</center>

    <form action="/predict" method="post">
        {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}
        <label for="age">Age:</label>
        <input type="text" name="age" required><br>

        <label for="gender">Select Gender:</label>
        <select id="gender" name="gender">
        <option value="" disabled selected>Select Gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
        </select>
    

        <label for="chestPain">Select Chest Pain Type:</label>
        <select id="chestPain" name="chestPain">
        <option value="" disabled selected>Select Chest Pain Type</option>
        <option value="typicalAngina">Typical Angina</option>
        <option value="atypicalAngina">Atypical Angina</option>
        <option value="nonAnginalPain">Non-Anginal Pain</option>
        <option value="asymptomatic">Asymptomatic</option>
        </select>

        <label for="trestbps">Resting Blood Pressure:</label>
        <input type="text" name="trestbps" required><br>

        <label for="chol">Cholesterol:</label>
        <input type="text" name="chol" required><br>

        <label for="fbs">Fasting Blood Sugar:</label>
        <input type="text" name="fbs" required><br>

        <label for="restecg">Resting Electrocardiographic Results:</label>
        <input type="text" name="restecg" required><br>

        <label for="thalach">Maximum Heart Rate Achieved:</label>
        <input type="text" name="thalach" required><br>

        <label for="exang">Exercise Induced Angina:</label>
        <input type="text" name="exang" required><br>

        <label for="oldpeak">Pulse Rate</label>
        <input type="text" name="oldpeak" required><br>

        <label for="slope">Slope of the Peak Exercise ST Segment:</label>
        <input type="text" name="slope" required><br>

        <label for="ca">Number of Major Vessels Colored by Fluoroscopy:</label>
        <input type="text" name="ca" required><br>

        <label for="thal">Thalassemia:</label>
        <input type="text" name="thal" required><br>
        <button type="submit">Predict</button>
    </form>
</body>
</html>
